{
  "name": "libretrieve",
  "version": "1.0.0",
  "description": "Utilizes node-isbn to retreive book information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ashleigh Kelley (GitHub: ashleighkelley Discord:@shleigh#5499)",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "google-books-search": "^0.3.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3"
  }
}
